<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Reportes Varios</title>

<style type="text/css">

.header,
.title,
.subtitle,
.footer-text {
  font-family: Raleway;
}

.header {
  font-size: 16px;
  padding-bottom: 12px;
  color: white;
}

.footer-text {
  font-size: 12px;
  line-height: 16px;
  color: white;
}
.footer-text a {
  color: white;
}

.container {
  width: 600px;
  max-width: 600px;
}

container-padding {
  padding-left: 24px;
  padding-right: 24px;
}

.content {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #ffffff;
}

code {
  background-color: #eee;
  padding: 0 4px;
  font-family: Menlo, Courier, monospace;
  font-size: 12px;
}

hr {
  border: 0;
  border-bottom: 1px solid #cccccc;
}

.hr {
  height: 1px;
  border-bottom: 1px solid #cccccc;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #374550;
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #2469A0;
}
.subtitle span {
  font-weight: 400;
  color: #999999;
}

body-text {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #333333;
}
shadow{
-webkit-box-shadow: inset 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 10px 10px 5px 0px rgba(0,0,0,0.75);


}

</style>
</head>

<body style="margin:0; padding:0;" bgcolor="white"  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
    <td align="center" valign="top" bgcolor="white" style="background-color: white;">

      <br>

      <!-- 600px container (white background) -->
    <table  width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="white" border="1;">
        <tr>          <td class="container-padding header" align="left" bgcolor="#05488E" style="color: #fff; font-family: 'Raleway', arial;"
  background="fondo_cabecera.png">
 <h3 style="color:#ffffff">Reportes Varios                     - Mercadeo &<amp> Comunicacion</h3>             </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" bgcolor="white">
            <br>

<div class="title">Estimado %destinatario%: </div>
<br>

<div class="body-text">
El usuario %usuario% ha realizado un cuestionario de reportes varios en el punto de venta<br>
%punto_de_venta% ubicado en %ubicacion% con los siguientes datos: <br>
</div>
<center>
%datos%
</center>
   <br>
   <br>
  ESTE ES UN MENSAJE AUTOMATICO GENERADO POR M&<amp>CIS<br>
  NO RESPONDER A ESTE CORREO.
            <br>
			<br>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" style="color: #fff; font-family: 'Raleway'; font-size: 12px;" align="justify" bgcolor="#333" border="1";>
            <strong>© Powered by Team M&CIS - Mercadeo y Comunicacion</strong><br>
            <span class="ios-footer">
			NOVASERVICIOS, S.A <br>
			</span>
            <a href="http://ourmycis.com">ourmycis.com</a><br>
            <br>
			<br>
          </td>
        </tr>
      </table><!--/600px container -->



    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>
